PORT=3000
NODE_ENV="development"

# jwt
JWT_SECRET = "magic-of-thinking"
JWT_EXPIRES_IN="1d"

# Database
MONGO_URI="mongodb+srv://karkidb:V0pRTJYDlJxpsrqj@event-management-cluste.y7eseye.mongodb.net/?retryWrites=true&w=majority&appName=event-management-cluster"

# Nodemailer
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="developerloif@gmail.com"
MAIL_PASS="wwrd pcli bqpg vrfm"